#include <iostream>

int main() {
  int t = 0; // количество наборов входных данных
  int n = 0; // кол-во ловушек
  int d = 0;
  int s = 0;
  // параметры ловушки (вы должны покинуть комнату di строго до того, как пройдет si секунд с момента входа в эту комнату)
  int m = 0; // максимальное значение k, которое позволяет вам переместиться в комнату k и вернуться в комнату 1 без столкновения с активной ловушкой.
  int f = 0;
  std::cin >> t;
  for (int i = 0; i < t; i++) {
    m = 10000000000;
    std::cin >> n;
    for (int j = 0; j < n; j++) {
      std::cin >> d >> s;
      f = d + (s - 1) / 2;
      if (f < m) {
        m = f;
      }
    }
    std::cout << m << std::endl;
  }
  return 0;
}
